/* Globales */
*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0 auto;
    max-width: 1200px;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}



/* Header */

.container-icon{
    position: absolute;
    right: 0;
    margin-top: 25px;
}
h1{
    padding-top: 10px;
    color: rgb(7, 185, 7);
    margin-left: 45%;
    float: left;
  }

h2{
    position: relative;
    float: right;
}

.count-products{
    position: absolute;
    top: 55%;
    right: 0;

    background-color: rgb(7, 185, 7);;
    color: #fff;
    width: 25px;
    height: 25px;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

#contador-productos{
    font-size: 12px;
}

.container-cart-products{
    position: absolute;
    top: 50px;
    right: 0;

    background-color: #fff;
    width: 300px;
    z-index: 1;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    border-radius: 10px;
    
}

.cart-product{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.20);

}

.info-cart-product{
    display: flex;
    justify-content: space-between;
    flex: 0.8;
}

.titulo-producto-carrito{
    font-size: 18px;
}

.precio-producto-carrito{
    font-weight: 700;
    font-size: 18px;
    margin-left: 10px;
}

.cantidad-producto-carrito{
    font-weight: 400;
    font-size: 18px;
}

.icon-close{
    width: 25px;
    height: 25px;
}

.icon-close:hover{
    stroke: red;
    cursor: pointer;
}

.cart-total{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    gap: 20px;
}

.cart-total h3{
    font-size: 20px;
    font-weight: 700;
}

.total-pagar{
    font-size: 20px;
    font-weight: 900;
}

.hidden-cart{
    display: none;
}




/* Main */
.container-items{
    margin-top: 190px;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.item{
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.50);
}

.item img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    z-index: 1;
    transform: scale(1.2);
}

.info-product{
    padding: 15px 20px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.price{
    font-size: 18px;
    font-weight: 900;
}


.info-product button{
    border: none;
    background: none;
    background-color: rgb(7, 185, 7);
    color: #fff;
    padding: 15px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.cart-empty{
    padding: 20px;
    text-align: center;
}

@media(max-width: 767px){

    
    .container-items{

        margin-top: 270px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
    }
}
